<html>
<head>
<link rel=stylesheet href="styles.css">
<title>Fengari Lyrics</title>
<a href="index.html"><img id="banner" src="banner.png" alt="banner"></a>
<link rel= stylesheet href=styles.css>
 <link rel="icon" type="image/x-icon" href="favicon.png">
<br/>
<div><a href="bios.html">Band Bios&nbsp;</a>
<span>|</span>
<a href=gear.html>&nbsp;Gear Used&nbsp;</a>
<span>|</span>
<a href=tour.html>&nbsp;Our Upcoming Tour Dates!&nbsp;</a>
<span>|</span>
<a href=lyrics.html>&nbsp;Lyrics</a>
</div>

</head>
<body>
<h2>Escape</h2>
<h3>Lyrics and music by HEX/Blue</h3>
<p id="lyrics">
"Oh The music and the lanterns, it was cold out. </br>
In the winter We were dancing, in the moonlight.</br>
In this old town, Where you left me, I was broken</br>
How it turned out we had so much broke our promise.</br>

I just want- I just need- a new way to think about it </br>
I can&rsquo;t breathe- I can&rsquo;t think- all I want&rsquo;s for you to come back</br>
All I want&hellip; all I need&rsquo;s&hellip; an escape.</br>
Escape. With. Me. </br>
Escape. With. Me&hellip;</br>
</br>
Oh this music and the lyrics won&rsquo;t betray me</br>
Like you did then oh it hurt then almost killed me</br>
But the music and the rhythms keep me going.</br>
Like it did then people mocked me broke the silence.</br>
</br>
All I want- all I need- is a line to change my future </br>
All I am- all I&rsquo;ll be- is a girl dropped out of high school.</br>
All I want&hellip; all I need&rsquo;s&hellip; escape.</br>
Escape. With. Me. </br>
Escape. With. Me. </br>
</br>
(Let the music fill your heart now let it heal you.</br>
If I die soon would you even fucking cry then?</br>
Would you regret all the anguish pain you caused me?</br>
Can I come back would you take me broken pieces.</br>
</br>
Oh the music never stops now it just repeats&hellip;</br>
Like a record. Broken pieces. Your just like me.</br>
And to think I almost killed her, in the mirror&hellip;</br>
Can we escape to a new place!? no more standards&hellip;)</br>
</br>
I just can&rsquo;t&hellip;</br>
I give in&hellip;</br>
All I wants a little comfort </br>
Can you help?</br>
Can you heal?</br>
This broken record needs you</br>
All I want&hellip;</br>
All I need&rsquo; s&hellip;</br>
Escape."
</p>
</body>
</html>
